[
    [
        "::PROFILELIST::",
        [
            [
                "/storage/.kodi/userdata/",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.aeon.nox.silvo.ae"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "7.9.7"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/overrides.xml",
        "cca58122727befbef329582fd65a536a"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/mainmenu.DATA.xml",
        "221b02570af0857b0d001fafcfb9d236"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/skin.aeon.nox.silvo.ae.properties",
        "2b88682a9d21a2f6cec428fc9e2875d3"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31502.DATA.xml",
        "ef142deb195737ba7b5daedd62108f03"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/31958.DATA.xml",
        "febfa78ff3be36181571a55dd7ca1304"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/16x9/script-skinshortcuts-includes.xml",
        "5eba48845dbe306b91ad7f006eb78047"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/playdisc.DATA.xml",
        "c44c3e67ba791781178206ae0d7d2d37"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/videos.DATA.xml",
        "0abd54ae1709c89abedd6a1cd61da426"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/settings.DATA.xml",
        "6115c8cbc133ece28074944e42078f47"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/mainmenu.DATA.xml",
        "a70ca5d30e9b2fe4823320938bff8641"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/videos.DATA.xml",
        "dc44f89b483d572c54e44410e2dfd674"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/livetv.DATA.xml",
        "fb7cefbdccd70e243187cce2cb0e385c"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/1036.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/template.xml",
        "9af0a30fd945568e8a13584aebc44457"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/videos.DATA.xml",
        "1783e1a991681f953a21921c0be2519f"
    ],
    [
        "/storage/.kodi/addons/script.skinshortcuts/resources/shortcuts/mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "/storage/.kodi/addons/skin.aeon.nox.silvo.ae/shortcuts/livetv.DATA.xml",
        "a75b3ce76253bdd15eebcdd691f0f479"
    ],
    [
        "/storage/.kodi/userdata/addon_data/script.skinshortcuts/13000.DATA.xml",
        "be8916f04c655a7bb89a04a0ba07408c"
    ]
]