[
    [
        "31502",
        "19023",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31502",
        "19069",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos",
        "24001",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos",
        "744",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "videos",
        "136",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "video",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "dopolneniia",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "31957",
        "programmy",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "translatedPath",
        "RunAddOn(service.alexelec.settings)"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "thumb",
        "thumb"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13000",
        "24001",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "13000",
        "vykliuchenie",
        "translatedPath",
        "ActivateWindow(shutdownmenu)"
    ],
    [
        "13000",
        "vykliuchenie",
        "icon",
        "DefaultAddonNone.png"
    ],
    [
        "13000",
        "osisteme",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "videos",
        "widget",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetName",
        "1037"
    ],
    [
        "mainmenu",
        "videos",
        "widgetType",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "videos",
        "widgetPath",
        "addons://sources/video"
    ],
    [
        "mainmenu",
        "videos",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "1036",
        "widget",
        "library"
    ],
    [
        "mainmenu",
        "1036",
        "widgetName",
        "1036"
    ],
    [
        "mainmenu",
        "1036",
        "widgetType",
        "favourite"
    ],
    [
        "mainmenu",
        "1036",
        "widgetTarget",
        ""
    ],
    [
        "mainmenu",
        "1036",
        "widgetPath",
        "favourites://"
    ],
    [
        "mainmenu",
        "1036",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ]
]