[
    [
        "13000",
        "service.libreelec.settings",
        "translatedPath",
        "RunAddOn(service.libreelec.settings)"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "13000",
        "service.libreelec.settings",
        "thumb",
        "thumb"
    ],
    [
        "13000",
        "33060",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "24001",
        "translatedPath",
        "ActivateWindow(AddonBrowser)"
    ],
    [
        "13000",
        "24001",
        "icon",
        "DefaultAddon.png"
    ],
    [
        "13000",
        "7",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "13000",
        "130",
        "icon",
        "DefaultShortcut.png"
    ],
    [
        "mainmenu",
        "13000",
        "icon",
        "special://skin/extras/icons/DefaultAddonService.png"
    ],
    [
        "mainmenu",
        "1036",
        "icon",
        "special://skin/extras/icons/Favorites.png"
    ],
    [
        "mainmenu",
        "31502",
        "icon",
        "special://skin/extras/icons/DefaultAddonPVRClient.png"
    ],
    [
        "mainmenu",
        "31958",
        "icon",
        "special://skin/extras/icons/Disc.png"
    ],
    [
        "mainmenu",
        "videos",
        "widget",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetName",
        "1037"
    ],
    [
        "mainmenu",
        "videos",
        "widgetType",
        "addon"
    ],
    [
        "mainmenu",
        "videos",
        "widgetTarget",
        "videos"
    ],
    [
        "mainmenu",
        "videos",
        "widgetPath",
        "addons://sources/video"
    ],
    [
        "mainmenu",
        "videos",
        "widgetStyle",
        "List"
    ],
    [
        "mainmenu",
        "videos",
        "widgetArt",
        "Poster"
    ],
    [
        "mainmenu",
        "videos",
        "icon",
        "special://skin/extras/icons/DefaultVideo.png"
    ]
]