unicast=1
port_http=4242
card=0
tuner=1
delivery_system=DVBT2
#freq=514
#freq=538
#freq=554
freq=698
multicast_ipv4=0
autoconfiguration=full
autoconf_scrambled=1
hls=1
hls_rotate_count=5
hls_rotate_time=5
hls_storage_dir=/tmp/mumudvb
